# SoftUni-CSharp-2019-TasksAndExams

./: README.md
CSharp-ASP.NET-Core/AspNetCoreIntro/AspNetCoreIntro/: AspNetCoreIntro.csproj  Startup.cs  appsettings.json
CSharp-ASP.NET-Core/AspNetCoreIntro/AspNetCoreIntro/Areas/Identity/Pages/: Error.cshtml.cs
CSharp-ASP.NET-Core/AspNetCoreIntro/AspNetCoreIntro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml.cs  (+10 more)
CSharp-ASP.NET-Core/AspNetCoreIntro/AspNetCoreIntro/Controllers/: DemosController.cs  HomeController.cs
CSharp-ASP.NET-Core/AspNetCoreIntro/AspNetCoreIntro/Views/Demos/: Add.cshtml
CSharp-ASP.NET-Core/DockerDemo/DockerDemo/DockerDemo/: DockerDemo.csproj  Startup.cs
CSharp-ASP.NET-Core/DockerDemo/DockerDemo/DockerDemo/Controllers/: HomeController.cs
CSharp-ASP.NET-Core/DockerDemo/DockerDemo/DockerDemo/Properties/: launchSettings.json
CSharp-ASP.NET-Core/DockerDemo/DockerDemo/DockerDemo/Views/Home/: Index.cshtml
CSharp-ASP.NET-Core/DockerDemo/DockerDemo/DockerDemo/Views/Shared/: _Layout.cshtml
CSharp-Entity-Framework-Core-Tasks/Best-Practices-And-Architecture/PetStore/PetStore.Data/: PetStore.Data.csproj  PetStoreDbContext.cs
CSharp-Entity-Framework-Core-Tasks/Best-Practices-And-Architecture/PetStore/PetStore.Data/Configurations/: ClientEntityConfiguration.cs  ClientEntityProductConfiguration.cs  OrderEntityConfiguration.cs  ProductEntityConfiguration.cs
CSharp-Entity-Framework-Core-Tasks/Best-Practices-And-Architecture/PetStore/PetStore.Data/Migrations/: 20200728180611_InitialSetUp.Designer.cs  20200728180611_InitialSetUp.cs  20200728181254_AddNavPropForOrder.Designer.cs  20200728181254_AddNavPropForOrder.cs  20200728183841_AddDbSets.Designer.cs
CSharp-Entity-Framework-Core-Tasks/Best-Practices-And-Architecture/PetStore/PetStore.ServiceModels/: PetStore.ServiceModels.csproj
CSharp-Entity-Framework-Core-Tasks/Best-Practices-And-Architecture/PetStore/PetStore.ServiceModels/Products/InputModels/: AddProductInputModel.cs  EditProductInputServiceModel.cs
CSharp-Entity-Framework-Core-Tasks/Best-Practices-And-Architecture/PetStore/PetStore.ServiceModels/Products/OutputModels/: ListAllProductsByNameServiceModel.cs  ListAllProductsServiceModel.cs  ProductDetailServiceModel.cs
CSharp-Entity-Framework-Core-Tasks/Best-Practices-And-Architecture/RealEstates/RealEstate.ConsoleApplication/: Program.cs  RealEstate.ConsoleApplication.csproj
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/PetStore/: PetStore.Web.csproj  PetStore.sln
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/PetStore/PetStore/: Pet Store.csproj
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/PetStore/PetStore.Common/: DbConfiguration.cs  ExceptionMesseges.cs  GlobalConstants.cs
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/PetStore/PetStore.ConsoleApplication/: StartUp.cs
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/PetStore/PetStore.Data/Configurations/: BreedEntityConfiguraton.cs  PetEntityConfiguration.cs
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/PetStore/PetStore.Data/Migrations/: 20200729084924_SetUpProductNameAlternateKey.Designer.cs  PetStoreDbContextModelSnapshot.cs
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/PetStore/PetStore.Mapping/: PetStore.Mapping.csproj  ProductProfile.cs
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/PetStore/PetStore.Models/: Breed.cs  Order.cs
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/PetStore/PetStore.Models/Enumerations/: Gender.cs  ProductType.cs
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/PetStore/PetStore.ServiceModels/: PetStore.ServiceModels.csproj
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/PetStore/PetStore.Web/: appsettings.json
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/PetStore/Properties/: launchSettings.json
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/PetStore/Views/Product/: All.cshtml  Details.cshtml
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/RealEstates/RealEstates.Data/: RealEstateDbContext.cs  RealEstates.Data.csproj
CSharp-Entity-Framework-Core/Tasks/Best-Practices-And-Architecture/RealEstates/RealEstates.Services/: DistrictService.cs  IDistrictService.cs  IPropertiesService.cs  RealEstates.Services.csproj
CSharp-OOP-Tasks/Encapsulation-Exercise/Class Box Data/: ClassBoxData.csproj
CSharp-Web-Basics/Exam/Session - September 2020/BattleCards/: BattleCards - Backup.csproj  BattleCards.csproj  Program.cs  Startup.cs
CSharp-Web-Basics/Exam/Session - September 2020/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
CSharp-Web-Basics/Exam/Session - September 2020/BattleCards/Data/: ApplicationDbContext.cs
CSharp-Web-Basics/Exam/Session - September 2020/BattleCards/Migrations/: 20201222111321_AlterCardIdToString.Designer.cs  20201222111321_AlterCardIdToString.cs  ApplicationDbContextModelSnapshot.cs
CSharp-Web-Basics/Exam/Session - September 2020/BattleCards/Models/: Card.cs  User.cs  UserCard.cs
CSharp-Web-Basics/Exam/Session - September 2020/BattleCards/Services/: CardsServices.cs  ICardsServices.cs  IUsersService.cs  UsersService.cs
CSharp-Web-Basics/Exam/Session - September 2020/BattleCards/ViewModels/Cards/: AddCardInputModel.cs  CardsViewModel.cs
CSharp-Web-Basics/Exam/Session - September 2020/BattleCards/ViewModels/Users/: LoginInputModel.cs
CSharp-Web-Basics/Exam/Session - September 2020/BattleCards/Views/Cards/: All.cshtml
CSharp-Web-Basics/SoftUni-Information-Services/SIS/DemoApp/: DemoApp.csproj  Program.cs  Tweet.cs  requestOutput.txt
CSharp-Web-Basics/SoftUni-Information-Services/SIS/DemoApp/Migrations/: 20200903091559_InitialCreate.Designer.cs
CSharp-Web-Basics/Tasks/SoftUni-Information-Services/SIS/SIS.MvcFramework/: SIS.MvcFramework.csproj
(+1522 files in other folders)
